# springboot

./: pom.xml
spring-boot-redis/: pom.xml
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/lizp/springboot/: ActuatorApplication.java
springboot-actuator/src/main/resources/: application.properties
springboot-actuator/src/test/java/com/lizp/springboot/: ActuatorApplicationTest.java
springboot-admin-client/: pom.xml
springboot-admin-client/src/main/java/com/lizp/springboot/: AdminClientApplication.java
springboot-admin-client/src/main/resources/: application.properties
springboot-admin-client/src/test/java/com/lizp/springboot/: AdminClientApplicationTest.java
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/com/lizp/springboot/: AdminServerApplication.java
springboot-admin-server/src/main/resources/: application.properties
springboot-admin-server/src/test/java/com/lizp/springboot/: AdminServerApplicationTest.java
springboot-batch/: pom.xml
springboot-batch/src/main/java/com/lizp/springboot/: BatchApplication.java
springboot-core/: pom.xml
springboot-core/src/main/java/com/lizp/exception/: BusinessException.java
springboot-core/src/main/java/com/lizp/lang/: CommonErrors.java  Err.java  Result.java
springboot-dubbo-api/: pom.xml
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/lizp/springboot/: ClientApplication.java
springboot-dubbo-client/src/main/java/com/lizp/springboot/dubbo/: PersonDubboConsumerService.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/com/lizp/springboot/: ServerApplication.java
springboot-dubbo-server/src/main/resources/: application.properties
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/java/com/lizp/springboot/: Application.java
springboot-freemarker/src/main/resources/: application.properties  logback.xml
springboot-freemarker/src/main/resources/mybatis/mapper/main/: StudentDao.xml
springboot-freemarker/src/main/resources/mybatis/mapper/temp/: StudentDao.xml
springboot-freemarker/src/main/resources/templates/: index.ftl
springboot-hsqldb/: pom.xml
springboot-hsqldb/src/main/java/com/lizp/springboot/: HsqldbApplication.java  RedissonApplication.java
springboot-hsqldb/src/main/resources/: application.properties
springboot-hsqldb/src/test/java/com/lizp/springboot/: HsqldbApplicationTest.java
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/lizp/springboot/: MailApplication.java
springboot-mail/src/main/resources/: application.properties
springboot-mail/src/test/java/com/lizp/springboot/: MailApplicationTest.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/lizp/springboot/: MybatisApplication.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapper/: StudentDao.xml
springboot-quartz-scheduler/: pom.xml
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.properties  mybatis-config.xml
springboot-redisson/: pom.xml
springboot-redisson/src/main/java/com/lizp/springboot/: RedissonApplication.java
springboot-redisson/src/main/java/com/lizp/springboot/configuration/: RedisCacheManager.java  RedisConfig.java  RedissonCache.java
springboot-redisson/src/main/java/com/lizp/springboot/controller/: IndexController.java
springboot-redisson/src/main/java/com/lizp/springboot/domain/: Student.java
springboot-redisson/src/main/java/com/lizp/springboot/service/: StudentService.java
springboot-redisson/src/main/java/com/lizp/springboot/service/impl/: StudentServiceImpl.java
springboot-redisson/src/main/resources/: application.properties  logback.xml  spring-redis.xml
springboot-scheduler/: pom.xml
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/: application.properties  spring-redis.xml
springboot-thymeleaf/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
springboot-thymeleaf/src/main/resources/mybatis/: mybatis-config.xml
springboot-thymeleaf/src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-thymeleaf/src/main/resources/static/lizp/: index.js
springboot-thymeleaf/src/main/resources/templates/: home.html  include.html  index.html  index2.html  login.html  main.html
springboot-thymeleaf/src/main/resources/templates/error/: 404.html  500.html  unauth.html
springboot-thymeleaf/src/main/resources/templates/errors/: 403.html  403.jsp  404.html  404.jsp  500.html  500.jsp
springboot-thymeleaf/src/main/resources/templates/fragments/: footer.html  head.html
springboot-thymeleaf/src/main/resources/templates/include/: footer.html  footer.jsp  header.html  header.jsp  libs-css.html  libs-js.jsp  menu.jsp  pagination-bar.jsp  sidebar.jsp  sidebar.tmpl.jsp  test.jsp  topbar.jsp  tree.jsp
springboot-webflux/: pom.xml
springboot-webflux/src/main/resources/: application.properties
(+339 files in other folders)
