<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lizp</groupId>
	<artifactId>springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>springboot</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>springboot-freemarker</module>
		<module>spring-boot-redis</module>
		<module>springboot-redisson</module>
		<module>springboot-batch</module>
		<module>springboot-dubbo-api</module>
		<module>springboot-dubbo-client</module>
		<module>springboot-dubbo-server</module>
		<module>springboot-hsqldb</module>
		<module>springboot-mail</module>
		<module>springboot-mybatis</module>
		<module>springboot-redis</module>
		<module>springboot-webflux</module>
		<module>springboot-actuator</module>
		<module>springboot-admin-client</module>
		<module>springboot-admin-server</module>
	</modules>
</project>
