server.port=8010

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mysql://60.190.227.170:23306/test01?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username = bwt_dev_name
spring.datasource.password = bwt_dev_pass
spring.datasource.maximum-pool-size = 100
spring.datasource.minimum-idle = 5
spring.datasource.connection-test-query = SELECT 1

#MybatisProperties.class spring-boot-autoconfigure-2.0.0.RELEASE.jar\META-INF\spring-configuration-metadata.json
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lizp.springboot.domain
#mybatis.type-handlers-package
#mybatis.executor-type
#mybatis.configuration
