server.port=8010

spring.mail.host=pop.qq.com
spring.mail.port=995
spring.mail.username=120@qq.com
spring.mail.password=123456
#spring.mail.default-encoding=UTF-8
#spring.mail.jndi-name
#spring.mail.properties
#spring.mail.protocol=smtp
#spring.mail.test-connection=false

mail.fromMail.addr=123@qq.com

