server.port=8010

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc\:hsqldb\:file\:D\:\\test\\testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driver-class-name = org.hsqldb.jdbcDriver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

