server.port=8080

## Dubbo 服务提供者配置
spring.dubbo.application.name=test_provider
spring.dubbo.registry.address=zookeeper://10.40.128.8:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=-1
spring.dubbo.scan=com.lizp.springboot.dubbo