server.port=8010

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
#spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://60.190.227.170:23306/pay_test?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=bwt_dev_name
spring.datasource.password=bwt_dev_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#0
spring.datasource.druid.initial-size=1
#8 最大连接池数量
spring.datasource.druid.max-active=16
#0 最小连接池数量
spring.datasource.druid.min-idle=1
#-1 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
#false 是否缓存preparedStatement
#poolPreparedStatements=false
#10 设置后会开启poolPreparedStatements
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=11
#null
spring.datasource.druid.validation-query=SELECT 'x'
#-1 单位：秒
spring.datasource.druid.validation-query-timeout=1
#false 	申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
#spring.datasource.druid.test-on-borrow=false
#false 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
#spring.datasource.druid.test-on-return=false
#true 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
#spring.datasource.druid.test-while-idle=true

#false keepAlive
#60000
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#1000L * 60L * 30L
#spring.datasource.druid.min-evictable-idle-time-millis=1800000
#1000L * 60L * 60L * 7
#spring.datasource.druid.max-evictable-idle-time-millis=1000L * 60L * 60L * 7
#3 numTestsPerEvictionRun

# connectionInitSqls

#null exceptionSorter

#com.alibaba.druid.filter.stat.StatFilter stat
spring.datasource.druid.filters=stat,slf4j

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.lizp.springboot.domain

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.lizp.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

