server.port=8010

mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.main.driverClassName = com.mysql.jdbc.Driver
spring.datasource.main.jdbc-url = jdbc:mysql://60.190.227.170:23306/test01?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.main.username = bwt_dev_name
spring.datasource.main.password = bwt_dev_pass
spring.datasource.main.maximum-pool-size = 100
spring.datasource.main.minimum-idle = 5
spring.datasource.main.connection-test-query = SELECT 1
#connection-init-sql

spring.datasource.temp.driverClassName = com.mysql.jdbc.Driver
spring.datasource.temp.jdbc-url = jdbc:mysql://60.190.227.170:23306/test02?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.temp.username = bwt_dev_name
spring.datasource.temp.password = bwt_dev_pass
spring.datasource.temp.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.temp.maximum-pool-size = 100
spring.datasource.temp.minimum-idle = 5
spring.datasource.temp.connection-test-query = SELECT 1
